# Flier

./: .gitignore  LICENSE  LICENSE.md  README.md  changelog.txt  make.bat  make.sh  pom.xml  style.css
.github/workflows/: build.yaml  build.yml
docs/: Action.md  Activator.md  Arena.md  Bonus.md  Commands.md  Effects.md  Engine.md  Game.md  Home.md  Installation.md  Integrations.md  Item.md  ItemSet.md  Lobby.md  Modifications.md  Wings.md
src/main/java/pl/betoncraft/flier/: Class.java  Damager.java  DefaultItem.java  DefaultTeam.java  DefaultWeapon.java  Engine.java  FixedClass.java  Flier.java  FlierCommand.java  FlierPlugin.java  Game.java  HomingMissile.java  PlayerData.java  SimpleEngine.java  SimpleGame.java  SimpleLobby.java  SimpleWeapon.java  SimpleWings.java  Team.java  UsableItem.java  Utils.java  Wings.java
src/main/java/pl/betoncraft/flier/action/: ConsumeAction.java  DefaultAction.java  EffectAction.java  EmergencyWingsAction.java  FuelAction.java  HealthAction.java  ItemSetAction.java  LaunchAction.java  LeaveGameAction.java  MoneyAction.java  ScoreAction.java  SprintStartingAction.java  SuicideAction.java  TargetAction.java  WingsHealthAction.java  WingsOffAction.java
src/main/java/pl/betoncraft/flier/action/attack/: AutoDestruction.java  Bomb.java  DefaultAttack.java  Explosion.java  HomingMissile.java  MachineGun.java  ParticleGun.java  ProjectileGun.java
src/main/java/pl/betoncraft/flier/activator/: AmmoActivator.java  BlockStandingActivator.java  DefaultActivator.java  HoldingThisActivator.java  IntervalActivator.java  ItemActivator.java  LeftClickActivator.java  OccurrenceActivator.java  RightClickActivator.java  SlowTickActivator.java  TriggerActivator.java  WingsHealthActivator.java
src/main/java/pl/betoncraft/flier/api/: Action.java  Activator.java  Attack.java  Bonus.java  Category.java  CommandArgument.java  ConfigManager.java  Damager.java  Effect.java  Engine.java  Flier.java  Game.java  InGamePlayer.java  Item.java  ItemSet.java  LoadingException.java  Lobby.java  PlayerClass.java  Replicable.java  SetApplier.java  SidebarLine.java  Team.java  UsableItem.java  UsableItemStack.java  Usage.java  Weapon.java  Weight.java  Wings.java
src/main/java/pl/betoncraft/flier/api/content/: Action.java  Activator.java  Attack.java  Bonus.java  Button.java  Effect.java  Engine.java  Game.java  Lobby.java  Wings.java
src/main/java/pl/betoncraft/flier/api/core/: Arena.java  Attacker.java  CommandArgument.java  ConfigManager.java  Damager.java  InGamePlayer.java  (+20 more)
src/main/java/pl/betoncraft/flier/bonus/: DefaultBonus.java  EffectBonus.java  EntityBonus.java  MoneyBonus.java  ProximityBonus.java  TargetBonus.java
src/main/java/pl/betoncraft/flier/command/: ChooseItemArgument.java  CoordinatorArgument.java  FlierCommand.java  JoinLobbyArgument.java  LeaveLobbyArgument.java  LoadArgument.java  LobbyArgument.java  MoneyArgument.java  ReloadArgument.java  SaveArgument.java  SetGameArgument.java  StartGameArgument.java
src/main/java/pl/betoncraft/flier/core/: DefaultArena.java  DefaultAttacker.java  DefaultBonus.java  DefaultClass.java  DefaultEngine.java  DefaultGame.java  DefaultItem.java  DefaultKit.java  DefaultLocationSet.java  DefaultMatcher.java  DefaultModification.java  DefaultModifier.java  DefaultOwner.java  DefaultPlayer.java  DefaultPlayerClass.java  DefaultSet.java  DefaultSetApplier.java  DefaultUsableItem.java  DefaultUsage.java  DefaultWeapon.java  DefaultWings.java  DummyDamager.java  MatchingEvent.java  MatchingPlayerEvent.java  MatchingTwoPlayersEvent.java  PlayerData.java  Utils.java  ValueLoader.java
src/main/java/pl/betoncraft/flier/database/: Database.java  MySQL.java  SQLite.java  Saver.java
src/main/java/pl/betoncraft/flier/effect/: DefaultEffect.java  GameSoundEffect.java  GlowingEffect.java  ParticleEffect.java  PrivateSoundEffect.java  PublicSoundEffect.java  SoundEffect.java  TargetCompass.java
src/main/java/pl/betoncraft/flier/engine/: DefaultEngine.java  MultiplyingEngine.java
src/main/java/pl/betoncraft/flier/event/: FlierClickButtonEvent.java  FlierCollectBonusEvent.java  FlierEngineUseEvent.java  FlierGameCreateEvent.java  FlierGameEndEvent.java  FlierGameStartEvent.java  FlierHitPlayerEvent.java  FlierPlayerHitEvent.java  FlierPlayerJoinGameEvent.java  FlierPlayerJoinLobbyEvent.java  FlierPlayerKillEvent.java  FlierPlayerSpawnEvent.java  FlierProjectileLaunchEvent.java  FlierUseEvent.java
src/main/java/pl/betoncraft/flier/exception/: LoadingException.java  ObjectUndefinedException.java  TypeUndefinedException.java
src/main/java/pl/betoncraft/flier/game/: DeathMatchGame.java  DefaultButton.java  DefaultGame.java  TeamDeathMatch.java  WaitingRoom.java
src/main/java/pl/betoncraft/flier/integration/: Integrations.java  PlaceholderAPI.java
src/main/java/pl/betoncraft/flier/item/: DefaultItem.java  DefaultUsableItem.java  DefaultWeapon.java  EmergencyWings.java  HomingMissile.java  Launcher.java  MachineGun.java  MultiplyingEngine.java  SimpleWings.java  VanillaItem.java
src/main/java/pl/betoncraft/flier/lobby/: DefaultLobby.java  FixedPhysicalLobby.java  PhysicalLobby.java
src/main/java/pl/betoncraft/flier/sidebar/: Altitude.java  Ammo.java  Fuel.java  Health.java  Money.java  Reload.java  Speed.java  Time.java
src/main/java/pl/betoncraft/flier/stats/: StatisticWriter.java
src/main/java/pl/betoncraft/flier/util/: ConfigManager.java  Coordinator.java  DefaultConfigManager.java  DefaultDatabaseManager.java  DefaultFancyStuffWrapper.java  DoubleClickBlocker.java  DummyDamager.java  DummyPlayer.java  EffectListener.java  ImmutableVector.java  LangManager.java  ModificationManager.java  PlayerBackup.java  Position.java  Utils.java  ValueLoader.java
src/main/java/pl/betoncraft/flier/utils/: DummyPlayer.java
src/main/java/pl/betoncraft/flier/wings/: DefaultWings.java  SimpleWings.java
src/main/resources/: actions.yml  activators.yml  arenas.yml  bonuses.yml  config.yml  effects.yml  engines.yml  games.yml  items.yml  lobbies.yml  messages.yml  modifications.yml  plugin.yml  queries.yml  sets.yml  wings.yml
(+34 files in other folders)
