<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.betoncraft</groupId>
	<artifactId>Flier</artifactId>
	<version>0.6.2</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
					<include>version.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.bstats:*</include>
									<include>pl.betoncraft:BetonDB</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.bstats</pattern>
									<shadedPattern>pl.betoncraft.flier.bstats</shadedPattern>
								</relocation>
								<relocation>
									<pattern>pl.betoncraft.betondb</pattern>
									<shadedPattern>pl.betoncraft.flier.database</shadedPattern>
								</relocation>
							</relocations>
							<minimizeJar>${minimize}</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-api</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>betonquest-repo</id>
			<url>http://betonquest.betoncraft.pl/mvn</url>
		</repository>
		<repository>
			<id>bstats-repo</id>
			<url>http://repo.bstats.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pl.betoncraft</groupId>
			<artifactId>BetonLangAPI</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.connorlinfoot</groupId>
			<artifactId>BountifulAPI</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>pl.betoncraft.betonquest</groupId>
			<artifactId>BetonQuest</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>PlaceholderAPI</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>pl.betoncraft</groupId>
			<artifactId>BetonDB</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>
</project>
